access_log off;
error_log /dev/null crit;


server {
    listen 80;

    # Define the server name
    server_name _;

    # Maximum allowed size of uploaded files
    client_max_body_size 50M;

    # Serve static files directly from Django's static directory
    location /static/ {
        alias /app/staticfiles/;  # Assuming static files are collected in /app/static
    }

    # Proxy requests to Daphne (Django ASGI server)
    location / {
        proxy_pass http://django:8000;  # The 'django' is the service name in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}
